# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

# Essential
ensure bob74_ipl
ensure Cayo_Perico
ensure cron
ensure es_extended
ensure essentialmode
ensure vSync
ensure NRleaks
ensure RamouneUtils
ensure loadingscreen

# ESX
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure async
ensure esplugin_mysql
ensure instance
ensure mysql-async
ensure skinchanger
ensure initESX
ensure esx_status
ensure esx_skin
ensure esx_service
ensure esx_identity
